# purge nginx-config

location /upload {
	if ($request_method = PURGE) {
		set $lua_purge_path "/tmp/cache1/";
		set $lua_purge_levels "1:2";
		set $lua_purge_upstream "http://dev";
		content_by_lua_file $site_root/lua/purge-single.lua;
	}

	proxy_pass http://dev;
	proxy_cache cache1;
	proxy_read_timeout 120s;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
}
