<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cabin:400,600" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    padding: 0;
	margin: 0;
    color: #212121;
    font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.02em;
}

.book-header {
	width: 400px;
	height: 400px;
	background: url(https://source.unsplash.com/05nD5VT-714/800x600) 60% 55% no-repeat;
	background-size: initial;
	position: relative;
}

footer {
	//display: none;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100px;
	//background: #ccc;
}

article {
	padding-top: 60px;
}

h1, h2 {
	color: #fff;
	font-family: Cabin;
}
.title {
	text-align: center;
}
h1 {
	font-size: 36px;
	line-height: 1;
	margin: 0;
	text-shadow: 0 0 1em #000, 0 0 1em #000, 0 0 1em #000, 0 0 1em #000;
}
h2 {
	color: rgba(255,255,255,0.8);
	font-size: 30px;
	margin: 0;
	margin-top: 0.1em;
	text-shadow: 0 0 1em #000, 0 0 1em #000;
}
h2 b {
	color: #fff;
}
.contents * {
	font-family: Cabin;
	font-weight: bold;
	font-size: 16px;
	color: #251010;
}
.contents {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.contents div {
	position: absolute;
	bottom: 20px;
}
.contents .left {
	left: 10px;
	display: none;
}
.contents .right {
	color: #eee;
	display: block;
	width: 100%;
	text-align: center;
}
</style>
</head>
<body>

<div class="book-header">

	<article>
		<div class="title">
			<h1>12 Factor Applications</h1>
			<h2>with <b>DOCKER</b> and <b>GO</b></h2>
		</div>
	</article>

	<footer>
		<div class="contents">
			<div class="left">12 Factor Applications with Docker and Go</div>
			<div class="right">by Tit Petric</div>
		</div>
	</footer>
</div>

</body>