source {
	name: "mysql_loc";
	hostname: "localhost";
	database: "black";
	username: "root";
	password: "";
}

# comment

index {
	source: "mysql_loc";
	name: "blog_votes";
	sql_type {
		id: primary;
		blog_id: index;
		ip: index;
		vote: int;
		stamp: timestamp;
	}
	plugin: "votes";
	plugin_options {
		value: "vote";
		value_delete: 0;
		value_min: 1;
		value_max: 0;
	}
	flush: 60;
	chunk_size: 16384; # votes will be broken down into chunks, 100000 votes = 7 chunks
}
