<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Cabin:400,600" rel="stylesheet" type="text/css">
<style type="text/css">
body {
    padding: 0;
	margin: 0;
    color: #000;
    font-family: "Helvetica Neue", "Calibri Light", Roboto, sans-serif;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.02em;
}

.book-header {
	//zoom: 0.2;
	width: 2550px;
	height: 3300px;
	background: url(source_original.jpg) 50% 50% no-repeat;
	background-size: cover;
	position: relative;
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 600px;
	background: #ccc;
}

article {
	padding-top: 450px;
}

h1, h2 {
	color: #fff;
	font-family: Cabin;
}
.title {
	text-align: center;
}
h1 {
	font-size: 180px;
	line-height: 1;
	margin: 0;
	text-shadow: 0 0 1em rgba(0,0,0,0.5);
}
h2 {
	color: rgba(255,255,255,0.8);
	font-size: 120px;
	margin: 0;
	margin-top: 0.2em;
	text-shadow: 0 0 1em rgba(0,0,0,0.5);
}
h2 b {
	color: #fff;
}
.contents * {
	font-family: Cabin;
	font-weight: bold;
	font-size: 80px;
	color: #000;
}
.contents {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}
.contents div {
	position: absolute;
	bottom: 100px;
}
.contents .left {
	left: 100px;
}
.contents .right {
	right: 100px;
}
</style>
</head>
<body>

<div class="book-header">

	<article>
		<div class="title">
			<h1>The SaaS Handbook</h1>
			<h2>getting the job done</h2>
		</div>
	</article>

	<footer>
		<div class="contents">
			<div class="left">The SaaS Handbook</div>
			<div class="right">by Tit Petric</div>
		</div>
	</footer>
</div>

</body>